<!DOCTYPE html>
<html>
<head>
    <title>Electoral Role Search</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom alert style */
        .custom-alert {
            display: none;
            background-color: #f2f2f2;
            color: #333;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            max-width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Electoral Role Search</h2>
        <form action="connection.php" method="post">
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>

            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" name="address" oninput="lookupAddress(this.value)" required>
            </div>
            

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="voted_previously" name="voted_previously">
                <label class="form-check-label" for="voted_previously">Have previously voted in THIS election?(Tick if already voted.)</label>
            </div>

            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
    </div>
    
<!-- Custom alert pop-up -->
<div class="custom-alert" id="customAlert">
    You have already voted. You cannot vote again. Directing you back to Home page!
</div>
    <!-- Include Bootstrap JS (Optional, only if you need Bootstrap JavaScript features) -->
    <script>
    document.querySelector('form').addEventListener('submit', function(event) {
        if (document.querySelector('#voted_previously').checked) {
            // Show the custom alert
            document.querySelector('#customAlert').style.display = 'block';
            event.preventDefault(); // Prevent form submission
            // Refresh the index.html page after a delay (e.g., 3 seconds)
            setTimeout(function() {
                    location.reload();
                }, 3000); // Adjust the delay as needed (in milliseconds)
        }
    });
</script>

    
</body>
</html>
